<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cleartype" content="on">
<meta name="robots" content="noindex,follow">
<title>Web Service Interface</title>
<style type="text/css">
html{-webkit-overflow-scrolling: touch;
/*-webkit-tap-highlight-color: #d0d0d0;*/
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%; }

body{background-color:white;
font:14px/1.5 sans-serif;
max-width:720px;
//text-align:justify;
//text-justify:inter-word;
word-wrap:break-word;
color:black;}

a{text-decoration:none;}
a:hover{color:orange;text-decoration:underline;}
a:link{color:#005cb3;}
a:visited{color:#005cb3;}

table{border-collapse:collapse;border:0;}
td{vertical-align:top;text-align:left;
word-break: break-all;
padding:5px;border:1px solid black;}
th{text-align:left;line-height:1;padding:2px;
font-weight:bold;letter-spacing:0em;
background-color:#ccc;
border:1px solid black;}

.clear{clear:both}

ul,ol{margin:0 0 .35em 0;padding:0 0 0 1.75em;}
ul{list-style-type: square;}
ol li{margin:0;padding:0 0 0 0em;}
ul li{margin:0;padding:0 0 0 0em;}
.ulsub{list-style-type:circle;padding:0 0 0 1.4em;}
.olsub{padding:0 0 0 1.4em;}

hr{height:0px;border:0;border-bottom:1px dashed #ccc;
background-color:none;width:100%;margin:15px 0;padding:0;}

sup{vertical-align: text-top;font-size:.7em;}
sub{vertical-align: text-bottom;font-size:.7em;}

blockquote{margin:2em 3em 1.5em 3em;position:relative;
font-style:italic;line-height:1.2;color:#666;color:black;}
blockquote::before{position:absolute;
content:"\201C";
font:italic bold 60px serif;color:#ddd;
z-index:-300;left:-20px;top:-20px;}

</style>
</head>

<body>
<base target="_blank"/>

<h1>CGI, WSGI, ASGI</h1>

웹 서비스에서 사용자는 서버로 요청을 보내고, 서버에서는 요청에 대한 응답을 보낸다. 이때 사용자가 index.html과 같은 정적인 페이지를 요청하면 이를 그대로 반환해주면 된다. 그러나 동적인 요청, 즉 GET/POST 등의 요청이 와서 그때마다 값이 달라지는 경우는 웹 서버(Nginx, Apache 등)에서 웹 애플리케이션으로 그에 맞는 페이지를 넘겨줄 수 있어야 한다. 따라서 웹 서버가 서비스와 상호 작용할 수 있도록 해주는 표준 프로토콜이 필요하다. 이러한 일을 처리하는 공통의 표준 인터페이스로 1993년에 처음 등장한 것이 <b>CGI(Common Gateway Interface)</b>이다. <br>
<br>
사용자가 웹 페이지를 요청하면 웹 서버는 CGI를 사용하여 검색 쿼리 결과 표시 또는 양식 제출 처리와 같은 동적 콘텐츠를 생성하는 스크립트를 실행할 수 있다. CGI에서 요청에 대한 정보는 환경 변수나 STDIN으로 처리된다. 이때 Perl, Python 또는 PHP와 같은 스크립트 언어로 작성된 페이지는 사용자 입력이나 데이터베이스 콘텐츠와 같은 정보에 액세스한 다음 사용자에 맞게 사용자 정의된 웹 페이지를 동적으로 생성할 수 있다. 웹 초기부터 널리 사용된 CGI는 여전히 많은 웹 서버에서 지원되며, 동적 웹 콘텐츠를 생성하는 중요한 기술로 남아있다. 특히 Unix 계열 운영 체제의 표준 입출력 메커니즘을 기반으로 하므로 거의 대부분의 프로그래밍 언어 및 외부 프로그램 실행을 지원하는 모든 웹 서버와 함께 사용할 수 있다.<br>
<br>
그러나 CGI는 스크립트가 모든 요청에 대해 시작 및 중지되는 방식으로 작동한다. 즉 클라이언트의 요청이 발생할 때마다 프로세스를 추가로 생성하고 삭제하게 된다. 이것은 다량의 요청이 동시에 발생하면 그때마다 새로운 커널 리소스를 생성하고 삭제하는 것을 반복하므로 상당한 오버헤드를 초래할 수 있다는 근본적인 단점이 된다. 특히 Python과 같은 스크립트 언어의 경우 C와 같이 컴파일된 언어를 실행하는 것보다 훨씬 더 많은 시간이 필요해지므로 서비스가 작동하기 어렵게 된다. 현대의 웹서비스처럼 빈번하게 REST API가 호출되고 요청과 응답을 수시로 반복하여 처리하는 상황에서 이러한 방식은 맞지 않게 되었다. 또한 스크립트가 제대로 구성되지 않았거나 안전하지 않은 코드로 작성된 경우 CGI는 보안 문제에 취약할 수 있다.<br>
<br>
이를 보완하기 위하여 생겨난 것이 1996년에 소개된 <b>FastCGI</b>이다. FastCGI는 몇 번의 요청이 들어와도 하나의 프로세스만을 가지고 처리하게 된다. 즉 메모리에 단 하나의 프로그램만을 적재하여 계속 재활용하기 때문에 CGI에 비하여 오버헤드가 월등하게 감소할 수 있게 되었다. Java의 Tomcat은 Web Server + FastCGI를 채택한 형태로 다중 사용자 접속에 유리하다. JVM 계열의 언어로 서버 프로그램을 작성하면 JBoss, Tomcat 등의 웹 애플리케이션 서버를 사용하게 된다. 그러나 Python에서는 이러한 WAS가 별도로 존재하지 않으며, Python만의 게이트웨이 인터페이스로 개발된 것이 WSGI이다.<br>
<br>
<b>WSGI(Web Server Gateway Interface)</b>는 Python에서 2003년에 등장한 방식이다. WSGI는 FastCGI와 마찬가지로 웹 서버와 애플리케이션의 중간에 위치하여 하나의 프로세스에서 모든 요청을 받는다. 즉 많은 요청을 callback으로 받아서 처리하게 되는데, 서버에서 callable object를 통해서 요청에 대한 청보와 callback 함수를 전달하면 애플리케이션은 이러한 요청을 처리하고 callback 함수를 실행하는 방식으로 작동한다. 웹 서버가 애플리케이션의 코드를 직접 읽을 수 없으므로 중간의 WSGI 미들웨어가 코드를 읽어서 결과를 반환해주는 역할을 한다. 이러한 WSGI로는 다음의 대표적인 두 가지 방식이 있다. 
<ul>
<li>nginx, apache에서 내장 모듈로 제공하는 server-often high profile 방식: mod-wsgi, mod-python 등</li>
<li>Python 코드로 작성된 Web App Server: gunicorn, cherrypy 등</li>
</ul>
WSGI는 이와 같은 방식을 통하여 Python 애플리케이션에 대한 동기적인 요청에 대한 표준을 제공했으며, Python의 주요 웹 프레임워크에 도입되었다. WSGI는 application 또는 app이라는 이름의 Python 함수를 통해 웹 서버에 요청을 보낸다. 이 함수는 다음의 두 매개변수를 갖는다:
<ul>
<li>environ: 웹 서버가 제공한 환경 변수와 현재 요청에 대한 정보가 포함된 사전</li>
<li>start_response : 클라이언트로 HTTP 응답을 보내는 작업을 시작하는 데 사용하는 함수</li>
</ul>
그리고 함수가 반환하는 데이터가 응답의 본문을 구성한다. Flask와 같은 WSGI 호환 웹 프레임워크를 사용하는 경우 프레임워크 자체가 application 함수를 제공하며 이 함수의 모든 구성 요소가 자동으로 연결된다. 
Django는 MTV 패턴을 제공하여 API 뿐만 아니라 템플릿을 이용하여 정적 html 파일을 생성하여 뷰를 만들 수 있게 제공한다. Flask는 오직 API만을 쉽게 제공하여 API 서버를 빨리 구축할 수 있게 제공한다.<br>
<br>
그러나 WSGI는 크게 두 가지 단점이 있는데, 우선 WSGI는 한 번에 하나의 요청과 응답만 처리하며, 응답이 즉시 반환된다고 전제한다. 따라서 실시간 채팅을 위한 웹소켓 또는 롱 폴링 HTTP 연결과 같이 장시간 지속되는 연결을 처리할 방법이 없다.
또한 WSGI는 동기 전용이다. 멀티스레드 연결 풀을 사용하더라도 응답이 반환될 때까지 각 연결이 차단된다. 
이런 동기적 방식에서는 CPU 연산 시간 대비 DB나 API와 연동 과정에서 발생하는 대기 시간이 훨씬 긴 경우가 빈번하다. 
WSGI 설정에는 스레드와 프로세스 풀을 처리할 수 있는 기능이 있지만 WSGI 인터페이스 자체가 동기적이라는 점에 의해 그 효용이 제한된다. 따라서 네트워크 호출과 같은 비동기적인 요청을 제대로 처리할 수 없다.<br>
<br>
비동기 방식이란 DB나 API 연동 과정에서 발생하는 대기 시간을 낭비하지 않고, CPU가 다른 작업을 할 수 있도록 하는 방식이다. 이를 non-blocking하다고 표현하기도 한다. 반대로 동기적 블로킹을 통해 CPU가 다른 업무를 처리 하지 못하면 이를 blocking 되있다고 말한다. Python 자체에는 asyncio(표준 라이브러리와 함께 제동되는 비동기 I/O 프레임워크), coroutine과 같은 비동기 처리를 지원하는 방법들이 있지만 WSGI는 동기 함수 처리만을 지원하여 여러 작업을 동시에 처리하는 것에 한계가 있다. 물론 완전히 불가능한 것은 아니며, 비동기 큐와 같은 Celery를 잘 활용하면 대용량 트래픽 처리를 요구하는 서비스의 구현이 불가능한 것은 아니지만, 트레이싱 등과 같은 유지 보수 및 기본적인 구현이 어렵다.<br>
<br>
이를 개선하기 위해 나온 것이 2016년에 등장한 <b>ASGI(Asynchronous Server Gateway Interface)</b>이다. 
ASGI는 Python 웹서버, 프레임워크, 애플리케이션 사이에 여러 개의 비동기적인 이벤트를 허용한다. 또한 동기 및 비동기 애플리케이션을 모두 지원한다. 즉 ASGI는 WSGI와 호환성을 가지면서 웹 소켓 프로토콜이나 HTTP 2.0 등의 비동기적인 요청을 처리할 수 있는 인터페이스이다. ASGI를 위한 서버로는 uvicorn 등이 있다. uvicorn은 ASGI 기반의 웹 서버로써 내장 모듈로 uvloop 및 httptools를 사용한다. uvloop은 asyncio를 대체하는데, Cython 기반으로 C++ 언어로 작성되어 빠른 속도를 제공하며, Javascript V8에서도 사용되는 libuv라는 비동기 모듈로 처리를 한다. 따라서 Node.js와 같은 비동기 처리 속도를 어느 정도 보장한다. ASGI는 표면적으로는 WSGI와 비슷하다. 
벤치마크에 의하면 Node.js 및 기타 Python 비동기 프레임워크보다 2배 이상 빠른 퍼포먼스를 보여주었으며 Go 프로그램에 가까운 성능이 측정되었다. 
ASGI는 처음에는 Django에 웹소켓 및 기타 비동기 프로토콜을 도입하는 것을 목표로 하는 Django Channels의 일부로 도입되었으나 2019년 FastAPI를 통해 본격적으로 주목을 받았다. FastAPI는 ASGI 프레임워크이기도 한 Starlette 위에 구축되었다.<br>
<br>
ASGI에서도 WSGI와 마찬가지로 application 함수의 객체를 정의하며, 또한 비동기 메타포를 사용하는 async 함수가 존재한다. 
이 함수의 매개변수는 다음과 같다: 
<ul>
<li>scope : 현재 요청에 대한 정보가 포함된 사전으로, WSGI의 environ과 비슷하다.</li>
<li>send : 애플리케이션이 클라이언트로 메시지를 돌려보낼 수 있게 해주는 async callable</li>
<li>receive : 애플리케이션이 클라이언트로부터 메시지를 수신할 수 있게 해주는 async callable</li>
</ul>
sync 함수는 HTTP 헤더와 응답 본문을 별도의 await send() 명령으로 보낼 수 있으며, 이 경우 
함수 자체와 이 함수의 send 명령은 아무것도 차단하지 않는다. 
이런 식으로 많은 연결의 application 및 send 호출과 동시에 교차가 가능하다.<br>
<br>
application() 객체를 구현하는 수동적인 방식으로 ASGI 웹 앱을 만들 수 있지만, 
대부분의 경우 비동기 네이티브 ASGI 중심의 파이썬 웹 프레임워크를 사용하는 편이 더 간편하고 수월하다. 
ASGI를 지원하는 웹 프레임워크는 FastAPI, Quart, Django 3.1 이상 등이다. FastAPI에서는 주로 가벼운 ASGI 서버인 uvicorn을 조합하여 사용한다.<br>
<br>

</body>
</html>